# XPoster

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Program.cs  README.md  Startup.cs  XFunction.cs  XPoster.csproj  XPoster.sln  host.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  documentation.md  feature_request.md  feature_request.yml
.github/workflows/: branch-cleanup.yml  branch-naming.yml  branch-protection.yml  ci.yml  issue-management.yml  linkedin-token-reminder.yml  master_xposterfunction.yml
Abstraction/: BaseGenerator.cs  Enums.cs  FactoryGeneration.cs  IAiService.cs  IFeedService.cs  IGenerator.cs  ISender.cs  Message.cs
Implementation/: FeedGenerator.cs  GeneratorFactory.cs  NoGenerator.cs  PowerLawGenerator.cs
MessageAbstraction/: Enums.cs  FactoryGeneration.cs  IGeneration.cs  ImageMessage.cs
MessageImplementation/: MessageBTCFeed.cs  MessageBTCPowerLaw.cs  MessageNoSend.cs
Models/: OpenAIResponse.cs  Post.cs  RSSFeed.cs
Properties/: launchSettings.json  serviceDependencies.XPosterFunction - Zip Deploy.json  serviceDependencies.xposterfunction-xposterstaging - Zip Deploy.json
Properties/PublishProfiles/: XPosterFunction - Zip Deploy.pubxml  xposterfunction-xposterstaging - Web Deploy.pubxml  xposterfunction-xposterstaging - Zip Deploy.pubxml
Properties/ServiceDependencies/XPosterFunction - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/xposterfunction-xposterstaging - Zip Deploy/: appInsights2.arm.json
SenderPlugins/: IgSender.cs  InSender.cs  XSender.cs
Services/: AiService.cs  FeedService.cs
Utilities/: AIUtilities.cs  CryptoUtilities.cs  FeedUtilities.cs
docs/: analysis-linkedin-token-auto-refresh.md  configuration.md  deployment.md  extending-xposter.md  getting-started.md  index.md  monitoring.md
infra/: README.md  main.bicep  main.bicepparam
infra/modules/: function-app.bicep  key-vault.bicep  monitoring.bicep  storage.bicep
src/: Program.cs  XFunction.cs  XPoster.csproj  host.json  local.settings.json.example
src/Abstraction/: BaseGenerator.cs  Enums.cs  IAiService.cs  ICryptoService.cs  IFeedService.cs  IGenerator.cs  IGeneratorFactory.cs  ISender.cs  ITimeProvider.cs  Message.cs
src/Implementation/: FeedGenerator.cs  GeneratorFactory.cs  NoGenerator.cs  PowerLawGenerator.cs
src/Models/: OpenAIResponse.cs  Post.cs  RSSFeed.cs
src/Properties/: launchSettings.json
src/SenderPlugins/: IgSender.cs  InSender.cs  XSender.cs
src/Services/: AiService.cs  CryptoService.cs  FeedService.cs  TimeProvider.cs
tests/: CryptoServiceTests.cs  FeedGeneratorTests.cs  GeneratorFactoryTests.cs  PowerLawGeneratorTests.cs  README.md  XFunctionMissingBranchTests.cs  XFunctionTests.cs  XPoster.Tests.csproj  XSenderTests.cs
tests/Abstraction/: BaseGeneratorTests.cs
tests/Implementation/: FeedGeneratorTests.cs  GeneratorFactoryTests.cs  NoGeneratorTests.cs  PowerLawGeneratorTests.cs
tests/Models/: ModelsTests.cs  PostMissingBranchTests.cs  RSSFeedMissingBranchTests.cs
tests/SenderPlugins/: IgSenderTests.cs  InSenderMissingBranchTests.cs  InSenderSendAsyncTests.cs  InSenderTests.cs  XSenderMissingBranchTests.cs  XSenderSendAsyncTests.cs  XSenderTests.cs
tests/Services/: AiServiceTests.cs  CryptoServiceTests.cs  FeedServiceTests.cs  TimeProviderTests.cs
